<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-ExtraLight.otf">
            <string>Poppins-ExtraLight</string>
        </array>
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="VEC-zp-K4b" customClass="CrumbTableViewCell" customModule="MyTravels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEC-zp-K4b" id="4hq-gN-TiE">
                <rect key="frame" x="0.0" y="0.0" width="441" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-35-9tB">
                        <rect key="frame" x="441" y="160" width="0.0" height="41"/>
                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="29"/>
                        <color key="textColor" red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="epA-rl-IHt">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="340.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lodging" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-WC-Ivp">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="340.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Sl-WC-Ivp" secondAttribute="height" multiplier="1:1" id="KQM-D1-iiF"/>
                                    <constraint firstAttribute="width" constant="90" id="Nei-yr-MrI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PCG-0p-3oG">
                        <rect key="frame" x="348" y="8" width="93" height="332.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Crumb name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-DD-goe">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crumb description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-P9-EGL">
                                <rect key="frame" x="0.0" y="22.5" width="93" height="310"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="10"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-qT-m99">
                        <rect key="frame" x="0.0" y="340.5" width="441" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Lzb-Oe-eOf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="epA-rl-IHt" firstAttribute="leading" secondItem="4hq-gN-TiE" secondAttribute="leading" id="0aB-hG-OV7"/>
                    <constraint firstItem="rE7-35-9tB" firstAttribute="centerY" secondItem="4hq-gN-TiE" secondAttribute="centerY" id="7c9-j4-0t4"/>
                    <constraint firstAttribute="trailing" secondItem="Lmq-qT-m99" secondAttribute="trailing" id="8aA-im-a9s"/>
                    <constraint firstItem="rE7-35-9tB" firstAttribute="trailing" secondItem="4hq-gN-TiE" secondAttribute="trailing" id="8p4-s3-dIW"/>
                    <constraint firstItem="Lmq-qT-m99" firstAttribute="top" secondItem="PCG-0p-3oG" secondAttribute="bottom" id="BFT-kG-UUB"/>
                    <constraint firstItem="PCG-0p-3oG" firstAttribute="top" secondItem="2Sl-WC-Ivp" secondAttribute="top" constant="8" id="FNh-SU-YT2"/>
                    <constraint firstItem="PCG-0p-3oG" firstAttribute="leading" secondItem="epA-rl-IHt" secondAttribute="trailing" constant="8" id="NII-VY-tgQ"/>
                    <constraint firstAttribute="bottom" secondItem="Lmq-qT-m99" secondAttribute="bottom" id="a3i-vl-Wro"/>
                    <constraint firstItem="rE7-35-9tB" firstAttribute="leading" secondItem="PCG-0p-3oG" secondAttribute="trailing" id="fC6-dt-9sy"/>
                    <constraint firstItem="epA-rl-IHt" firstAttribute="bottom" secondItem="Lmq-qT-m99" secondAttribute="top" id="lTl-a6-pwI"/>
                    <constraint firstItem="epA-rl-IHt" firstAttribute="top" secondItem="4hq-gN-TiE" secondAttribute="top" id="qMK-Hw-RMe"/>
                    <constraint firstItem="Lmq-qT-m99" firstAttribute="leading" secondItem="4hq-gN-TiE" secondAttribute="leading" id="wcq-9Y-gRq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessoryLabel" destination="rE7-35-9tB" id="Dwe-6L-8ef"/>
                <outlet property="crumbImageView" destination="2Sl-WC-Ivp" id="NLc-O3-cfx"/>
                <outlet property="nameLabel" destination="lH9-DD-goe" id="KtK-LE-aHD"/>
                <outlet property="typeLabel" destination="Vvi-P9-EGL" id="smY-Sm-8mt"/>
            </connections>
            <point key="canvasLocation" x="197.59999999999999" y="-11.694152923538232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lodging" width="2448" height="3264"/>
    </resources>
</document>
