<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyTripStateView" customModule="MyTravels">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Add your first trip!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-IM-4Yi">
                    <rect key="frame" x="79" y="301.5" width="162" height="25.5"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suitcase" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-sV-0SM">
                    <rect key="frame" x="75" y="91" width="170" height="170.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rwa-sV-0SM" secondAttribute="height" multiplier="1:1" id="moa-XY-Sfc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-5e-j4w">
                    <rect key="frame" x="135" y="339" width="50" height="2"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="OC2-OC-NZY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tap below to start logging your trips!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="con-96-t7I">
                    <rect key="frame" x="24" y="357" width="272" height="45"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                    <color key="textColor" red="0.60779035091400146" green="0.60787814855575562" blue="0.60776275396347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-du-d3m" customClass="FMButton" customModule="MyTravels">
                    <rect key="frame" x="24" y="472" width="272" height="56"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="scd-WC-fF7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                    <state key="normal" title="Get started">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="8bO-Ev-voK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rwa-sV-0SM" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="18u-lX-MgE"/>
                <constraint firstItem="zZV-IM-4Yi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rwa-sV-0SM" secondAttribute="bottom" constant="24" id="2P2-pi-SAu"/>
                <constraint firstItem="7hx-5e-j4w" firstAttribute="top" secondItem="zZV-IM-4Yi" secondAttribute="bottom" constant="12" id="5BR-cn-btX"/>
                <constraint firstItem="rwa-sV-0SM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="6Bd-1V-7P4"/>
                <constraint firstItem="7hx-5e-j4w" firstAttribute="centerX" secondItem="zZV-IM-4Yi" secondAttribute="centerX" id="AiZ-CQ-EoS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="con-96-t7I" secondAttribute="trailing" constant="24" id="G81-d5-I5b"/>
                <constraint firstItem="zZV-IM-4Yi" firstAttribute="top" secondItem="rwa-sV-0SM" secondAttribute="bottom" priority="750" constant="40" id="QXQ-TO-6KX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Lg-du-d3m" secondAttribute="bottom" constant="40" id="Rlp-Ov-JCq"/>
                <constraint firstItem="3Lg-du-d3m" firstAttribute="top" secondItem="con-96-t7I" secondAttribute="bottom" priority="750" constant="70" id="W1K-x9-24a"/>
                <constraint firstItem="rwa-sV-0SM" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="b6q-0i-KaY"/>
                <constraint firstItem="rwa-sV-0SM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="250" constant="105" id="btd-TT-aCQ"/>
                <constraint firstItem="con-96-t7I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="e71-rG-mUi"/>
                <constraint firstItem="con-96-t7I" firstAttribute="top" secondItem="7hx-5e-j4w" secondAttribute="bottom" constant="16" id="flZ-Gh-Lky"/>
                <constraint firstItem="3Lg-du-d3m" firstAttribute="leading" secondItem="con-96-t7I" secondAttribute="leading" id="khD-CL-d91"/>
                <constraint firstItem="3Lg-du-d3m" firstAttribute="trailing" secondItem="con-96-t7I" secondAttribute="trailing" id="mJJ-DV-qMT"/>
                <constraint firstItem="7hx-5e-j4w" firstAttribute="width" secondItem="7hx-5e-j4w" secondAttribute="height" multiplier="20:1" constant="10" id="mTF-eJ-Ipi"/>
                <constraint firstItem="3Lg-du-d3m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="con-96-t7I" secondAttribute="bottom" constant="20" id="wKx-6u-I0a"/>
                <constraint firstItem="zZV-IM-4Yi" firstAttribute="centerX" secondItem="rwa-sV-0SM" secondAttribute="centerX" id="xI9-Ju-nr5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomLabel" destination="con-96-t7I" id="Sqp-CG-yxO"/>
                <outlet property="getStartedButton" destination="3Lg-du-d3m" id="EJ1-Kc-sDN"/>
                <outlet property="topLabel" destination="zZV-IM-4Yi" id="hVJ-dU-YCx"/>
                <outlet property="tripImageView" destination="rwa-sV-0SM" id="tEY-ZM-dYi"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
    <resources>
        <image name="suitcase" width="154" height="154"/>
    </resources>
</document>
