<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kg-fl-qzV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="vl7-pM-on1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" doubleSided="YES" id="7kg-fl-qzV" customClass="OnboardingPageViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5P-8A-HlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-1479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O4n-cy-Ztb">
            <objects>
                <viewController storyboardIdentifier="ExplanationViewController" id="fEg-ce-nRm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0M4-1x-kkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-MN-wXU">
                                <rect key="frame" x="91" y="217" width="193" height="253.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-PZ-Mwb">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="14I-dz-nnm"/>
                                            <constraint firstAttribute="height" constant="193" id="VRW-4D-Dhz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blerb about app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aob-xf-PD4">
                                        <rect key="frame" x="36" y="233" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJN-MN-wXU" firstAttribute="centerY" secondItem="mVt-zd-b4x" secondAttribute="centerY" id="OhR-An-aVq"/>
                            <constraint firstItem="AJN-MN-wXU" firstAttribute="centerX" secondItem="mVt-zd-b4x" secondAttribute="centerX" id="w8J-gZ-F9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVt-zd-b4x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvW-11-RKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="-781.25937031484261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3P-lN-HZk">
            <objects>
                <viewController storyboardIdentifier="FeaturesViewController" id="xmk-1n-76C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj0-Mw-iZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-Mc-5gA">
                                <rect key="frame" x="89.5" y="221.5" width="196" height="244.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding-2" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-Ja-ZO0">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="184"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blerb about app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evx-4U-fo8">
                                        <rect key="frame" x="37.5" y="224" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Prf-Mc-5gA" firstAttribute="centerX" secondItem="mzv-uh-CB9" secondAttribute="centerX" id="iCU-uA-57h"/>
                            <constraint firstItem="Prf-Mc-5gA" firstAttribute="centerY" secondItem="mzv-uh-CB9" secondAttribute="centerY" id="rcu-MG-bJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzv-uh-CB9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJq-af-rxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PaN-lM-GFR">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="1k4-XJ-IPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mc-Tj-TnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="x45-Tx-KWR">
                                <rect key="frame" x="106" y="193.5" width="163" height="300.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding-3" translatesAutoresizingMaskIntoConstraints="NO" id="16k-0b-FhM">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="170"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blerb about app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-Y1-oC3">
                                        <rect key="frame" x="21" y="210" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-ni-jj8">
                                        <rect key="frame" x="42.5" y="270.5" width="78" height="30"/>
                                        <state key="normal" title="Get started"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x45-Tx-KWR" firstAttribute="centerY" secondItem="cdH-7x-X1Q" secondAttribute="centerY" id="AaY-To-t5k"/>
                            <constraint firstItem="x45-Tx-KWR" firstAttribute="centerX" secondItem="cdH-7x-X1Q" secondAttribute="centerX" id="eYp-WX-4uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdH-7x-X1Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW6-lz-12e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-781"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding-1" width="164" height="172"/>
        <image name="Onboarding-2" width="196" height="184"/>
        <image name="Onboarding-3" width="163" height="170"/>
    </resources>
</document>
