<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kg-fl-qzV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="vl7-pM-on1">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageVC" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="max" doubleSided="YES" id="7kg-fl-qzV" customClass="OnboardingPageViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5P-8A-HlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-1479"/>
        </scene>
        <!--Explanation View Controller-->
        <scene sceneID="O4n-cy-Ztb">
            <objects>
                <viewController storyboardIdentifier="ExplanationViewController" id="fEg-ce-nRm" customClass="ExplanationViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0M4-1x-kkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-MN-wXU">
                                <rect key="frame" x="0.0" y="163" width="375" height="361"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding-3" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-PZ-Mwb">
                                        <rect key="frame" x="91" y="0.0" width="193" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="14I-dz-nnm"/>
                                            <constraint firstAttribute="height" constant="193" id="VRW-4D-Dhz"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Ensure that you rememebr all of the places that you loved by logging your trip experience." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L27-FZ-w81">
                                        <rect key="frame" x="9" y="233" width="357.5" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="nm2-45-dkN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-yY-4lQ">
                                <rect key="frame" x="321" y="30" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="fEg-ce-nRm" eventType="touchUpInside" id="uXX-SO-3uj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVt-zd-b4x" firstAttribute="leading" secondItem="AJN-MN-wXU" secondAttribute="leading" id="HHB-44-BKp"/>
                            <constraint firstItem="AJN-MN-wXU" firstAttribute="centerY" secondItem="mVt-zd-b4x" secondAttribute="centerY" id="OhR-An-aVq"/>
                            <constraint firstItem="AJN-MN-wXU" firstAttribute="trailing" secondItem="mVt-zd-b4x" secondAttribute="trailing" id="T15-51-TCr"/>
                            <constraint firstItem="1Ez-yY-4lQ" firstAttribute="top" secondItem="mVt-zd-b4x" secondAttribute="top" constant="10" id="kdl-Wq-zfk"/>
                            <constraint firstItem="mVt-zd-b4x" firstAttribute="trailing" secondItem="1Ez-yY-4lQ" secondAttribute="trailing" constant="24" id="sgu-5n-LQu"/>
                            <constraint firstItem="AJN-MN-wXU" firstAttribute="centerX" secondItem="mVt-zd-b4x" secondAttribute="centerX" id="w8J-gZ-F9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVt-zd-b4x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvW-11-RKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="-781.25937031484261"/>
        </scene>
        <!--Features View Controller-->
        <scene sceneID="f3P-lN-HZk">
            <objects>
                <viewController storyboardIdentifier="FeaturesViewController" id="xmk-1n-76C" customClass="FeaturesViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj0-Mw-iZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-Mc-5gA">
                                <rect key="frame" x="32.5" y="206.5" width="311.5" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding-2" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-Ja-ZO0">
                                        <rect key="frame" x="58" y="0.0" width="196" height="184"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Share your experiences with friends and family" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="opA-ow-JMB">
                                        <rect key="frame" x="0.0" y="224" width="311.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y1a-ln-mk6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-pY-kaG">
                                <rect key="frame" x="321" y="30" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="xmk-1n-76C" eventType="touchUpInside" id="DnW-zk-xiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Prf-Mc-5gA" firstAttribute="leading" secondItem="mzv-uh-CB9" secondAttribute="leading" constant="32.5" id="0I9-0K-AKO"/>
                            <constraint firstItem="mzv-uh-CB9" firstAttribute="trailing" secondItem="Prf-Mc-5gA" secondAttribute="trailing" constant="31" id="7Z2-a7-F7J"/>
                            <constraint firstItem="mzv-uh-CB9" firstAttribute="trailing" secondItem="bWW-pY-kaG" secondAttribute="trailing" constant="24" id="CC1-Wo-L3g"/>
                            <constraint firstItem="bWW-pY-kaG" firstAttribute="top" secondItem="mzv-uh-CB9" secondAttribute="top" constant="10" id="WLC-XE-V21"/>
                            <constraint firstItem="Prf-Mc-5gA" firstAttribute="centerX" secondItem="mzv-uh-CB9" secondAttribute="centerX" id="iCU-uA-57h"/>
                            <constraint firstItem="Prf-Mc-5gA" firstAttribute="centerY" secondItem="mzv-uh-CB9" secondAttribute="centerY" id="rcu-MG-bJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzv-uh-CB9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJq-af-rxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-781.25937031484261"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wsc-RW-RQA">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="9ph-Lb-1Q9" customClass="SignUpViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTm-aG-yhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-l7-Ol4">
                                <rect key="frame" x="0.0" y="201" width="375" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Me8-zU-c00"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" id="x5J-Gu-RvB" customClass="TextFieldTableViewCell" customModule="MyTravels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5J-Gu-RvB" id="ZKK-mE-SP0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-EY-r1X">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kRW-EY-r1X" secondAttribute="trailing" constant="10" id="QqG-b8-ipc"/>
                                            <constraint firstItem="kRW-EY-r1X" firstAttribute="top" secondItem="x5J-Gu-RvB" secondAttribute="top" id="R75-ZE-9QS"/>
                                            <constraint firstAttribute="bottom" secondItem="kRW-EY-r1X" secondAttribute="bottom" id="tGD-sQ-c0L"/>
                                            <constraint firstItem="kRW-EY-r1X" firstAttribute="leading" secondItem="x5J-Gu-RvB" secondAttribute="leading" constant="10" id="z9M-Ke-exC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="entryTextField" destination="kRW-EY-r1X" id="xpr-zI-Oti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signup" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-a5-RJS">
                                <rect key="frame" x="81.5" y="118" width="212" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="duC-qR-pYY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="fvf-WH-lgp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-35-6hK">
                                <rect key="frame" x="321" y="30" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="9ph-Lb-1Q9" eventType="touchUpInside" id="nOv-3f-Tzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-Sz-BPc">
                                <rect key="frame" x="140" y="363" width="95" height="38"/>
                                <color key="backgroundColor" red="0.1696610677" green="0.32706386389999997" blue="0.72726690770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="9ph-Lb-1Q9" eventType="touchUpInside" id="Thl-kb-FWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ukb-a5-RJS" firstAttribute="top" secondItem="jx5-Qf-78x" secondAttribute="top" constant="98" id="6yO-yy-Etq"/>
                            <constraint firstItem="iXf-l7-Ol4" firstAttribute="top" secondItem="ukb-a5-RJS" secondAttribute="bottom" constant="32" id="7mi-2a-KAe"/>
                            <constraint firstItem="iXf-l7-Ol4" firstAttribute="leading" secondItem="jx5-Qf-78x" secondAttribute="leading" id="AgC-Dq-sct"/>
                            <constraint firstItem="jx5-Qf-78x" firstAttribute="trailing" secondItem="iXf-l7-Ol4" secondAttribute="trailing" id="CMW-4l-Rcy"/>
                            <constraint firstItem="jx5-Qf-78x" firstAttribute="trailing" secondItem="ZoF-35-6hK" secondAttribute="trailing" constant="24" id="QvR-oJ-Bds"/>
                            <constraint firstItem="ZoF-35-6hK" firstAttribute="top" secondItem="jx5-Qf-78x" secondAttribute="top" constant="10" id="SZ2-bd-ili"/>
                            <constraint firstItem="EJy-Sz-BPc" firstAttribute="top" secondItem="iXf-l7-Ol4" secondAttribute="bottom" id="htb-Ge-vIa"/>
                            <constraint firstItem="ukb-a5-RJS" firstAttribute="centerX" secondItem="jx5-Qf-78x" secondAttribute="centerX" id="mS4-wE-Gx8"/>
                            <constraint firstItem="EJy-Sz-BPc" firstAttribute="centerX" secondItem="iXf-l7-Ol4" secondAttribute="centerX" id="v3v-BR-LsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jx5-Qf-78x"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="EJy-Sz-BPc" id="Ere-4P-VqM"/>
                        <outlet property="skipButtonTapped" destination="ZoF-35-6hK" id="U4N-hN-kfD"/>
                        <outlet property="tableView" destination="iXf-l7-Ol4" id="lYU-cO-Xgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acn-et-4uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-781.25937031484261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding-2" width="196" height="184"/>
        <image name="Onboarding-3" width="163" height="170"/>
        <image name="Signup" width="212" height="51"/>
    </resources>
</document>
