<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qt0-DW-eTo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-ExtraBoldItalic.otf">
            <string>Poppins-ExtraBoldItalic</string>
        </array>
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="vl7-pM-on1">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageVC" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7kg-fl-qzV" customClass="OnboardingPageViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5P-8A-HlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-1460"/>
        </scene>
        <!--Onboarding Parent View Controller-->
        <scene sceneID="ae5-ZP-GYM">
            <objects>
                <viewController id="qt0-DW-eTo" customClass="OnboardingParentViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOx-01-JCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-Ks-KJQ">
                                <rect key="frame" x="187.5" y="581.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.92826980349999999" green="0.43999382850000002" blue="0.39598500730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-TB-qz7">
                                <rect key="frame" x="24" y="790" width="30" height="32"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="qt0-DW-eTo" eventType="touchUpInside" id="bDp-LU-joT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTm-4E-9ry">
                                <rect key="frame" x="350" y="786" width="40" height="40"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4YW-Kf-GQk"/>
                                    <constraint firstAttribute="width" secondItem="jTm-4E-9ry" secondAttribute="height" multiplier="1:1" id="UEy-aS-Fzc"/>
                                </constraints>
                                <state key="normal" image="arrowright"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="qt0-DW-eTo" eventType="touchUpInside" id="KMD-3m-S4t"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-q9-9Nh">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.5"/>
                                <connections>
                                    <segue destination="7kg-fl-qzV" kind="embed" id="0C7-wz-uKb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9AO-q9-9Nh" firstAttribute="top" secondItem="Dg1-Z5-foh" secondAttribute="top" id="2RO-vJ-Aw0"/>
                            <constraint firstItem="Dg1-Z5-foh" firstAttribute="trailing" secondItem="9AO-q9-9Nh" secondAttribute="trailing" id="7cL-6d-W7L"/>
                            <constraint firstItem="KTk-Ks-KJQ" firstAttribute="centerX" secondItem="9AO-q9-9Nh" secondAttribute="centerX" id="Hm2-Jb-keC"/>
                            <constraint firstItem="Dg1-Z5-foh" firstAttribute="trailing" secondItem="jTm-4E-9ry" secondAttribute="trailing" constant="24" id="TrR-ol-JMj"/>
                            <constraint firstItem="KTk-Ks-KJQ" firstAttribute="top" secondItem="9AO-q9-9Nh" secondAttribute="bottom" id="X0k-z5-QRG"/>
                            <constraint firstItem="9AO-q9-9Nh" firstAttribute="height" secondItem="sOx-01-JCb" secondAttribute="height" multiplier="0.6" id="hFK-sJ-VIf"/>
                            <constraint firstItem="Y8C-TB-qz7" firstAttribute="leading" secondItem="Dg1-Z5-foh" secondAttribute="leading" constant="24" id="rwq-Li-Qpp"/>
                            <constraint firstItem="Dg1-Z5-foh" firstAttribute="bottom" secondItem="jTm-4E-9ry" secondAttribute="bottom" constant="36" id="sSc-mu-kEk"/>
                            <constraint firstItem="9AO-q9-9Nh" firstAttribute="leading" secondItem="Dg1-Z5-foh" secondAttribute="leading" id="xNG-CQ-hNQ"/>
                            <constraint firstItem="Y8C-TB-qz7" firstAttribute="centerY" secondItem="jTm-4E-9ry" secondAttribute="centerY" id="z1c-z6-I9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dg1-Z5-foh"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9AO-q9-9Nh" id="C8a-Ia-eKg"/>
                        <outlet property="containerViewHeightConstraint" destination="hFK-sJ-VIf" id="ELS-6k-jFu"/>
                        <outlet property="nextButton" destination="jTm-4E-9ry" id="37N-1b-9sE"/>
                        <outlet property="pageControl" destination="KTk-Ks-KJQ" id="qPe-O7-Gz3"/>
                        <outlet property="skipButton" destination="Y8C-TB-qz7" id="8qD-R6-AxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vc-Kx-tnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="-1614.5089285714284"/>
        </scene>
        <!--Explanation View Controller-->
        <scene sceneID="O4n-cy-Ztb">
            <objects>
                <viewController storyboardIdentifier="ExplanationViewController" id="fEg-ce-nRm" customClass="ExplanationViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0M4-1x-kkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-JE-Px0">
                                <rect key="frame" x="116.5" y="747" width="181.5" height="25.5"/>
                                <string key="text">Log travel moments

</string>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-tj-xig">
                                <rect key="frame" x="8" y="809" width="398" height="45"/>
                                <string key="text">Log the best places you traveled
so you can charish the moments!</string>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.60779035091400146" green="0.60787814855575562" blue="0.60776275396347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-nT-BRC">
                                <rect key="frame" x="182" y="784.5" width="50" height="2"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2Sr-tA-Wd8"/>
                                    <constraint firstAttribute="width" secondItem="PAe-nT-BRC" secondAttribute="height" multiplier="20:1" constant="10" id="n9M-gv-swa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-PZ-Mwb">
                                <rect key="frame" x="130" y="564.5" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qfF-PZ-Mwb" secondAttribute="height" multiplier="1:1" id="8rF-J0-WZg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PAe-nT-BRC" firstAttribute="top" secondItem="jWt-JE-Px0" secondAttribute="bottom" constant="12" id="1eR-tO-3Y3"/>
                            <constraint firstItem="tfa-tj-xig" firstAttribute="leading" secondItem="mVt-zd-b4x" secondAttribute="leading" constant="8" id="22U-FU-qJl"/>
                            <constraint firstItem="jWt-JE-Px0" firstAttribute="top" secondItem="qfF-PZ-Mwb" secondAttribute="bottom" constant="28.5" id="C4D-3B-O5C"/>
                            <constraint firstItem="tfa-tj-xig" firstAttribute="top" secondItem="PAe-nT-BRC" secondAttribute="bottom" constant="22.5" id="GPP-3O-Mv9"/>
                            <constraint firstItem="PAe-nT-BRC" firstAttribute="centerX" secondItem="tfa-tj-xig" secondAttribute="centerX" id="OdN-G1-M1j"/>
                            <constraint firstItem="mVt-zd-b4x" firstAttribute="bottom" secondItem="tfa-tj-xig" secondAttribute="bottom" constant="8" id="RX9-nI-96A"/>
                            <constraint firstItem="mVt-zd-b4x" firstAttribute="trailing" secondItem="tfa-tj-xig" secondAttribute="trailing" constant="8" id="oeH-Hm-ujB"/>
                            <constraint firstItem="qfF-PZ-Mwb" firstAttribute="centerX" secondItem="tfa-tj-xig" secondAttribute="centerX" id="osw-Uw-LQR"/>
                            <constraint firstItem="jWt-JE-Px0" firstAttribute="centerX" secondItem="PAe-nT-BRC" secondAttribute="centerX" id="x7Q-z1-gE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVt-zd-b4x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvW-11-RKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="-781.25937031484261"/>
        </scene>
        <!--Features View Controller-->
        <scene sceneID="f3P-lN-HZk">
            <objects>
                <viewController storyboardIdentifier="FeaturesViewController" id="xmk-1n-76C" customClass="FeaturesViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj0-Mw-iZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your experiences with friends and family." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-Zf-3bl">
                                <rect key="frame" x="8" y="839.5" width="398" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.60779035091400146" green="0.60787814855575562" blue="0.60776275396347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-Sa-K2c">
                                <rect key="frame" x="182" y="815" width="50" height="2"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cNr-ej-rt7"/>
                                    <constraint firstAttribute="width" secondItem="2D7-Sa-K2c" secondAttribute="height" multiplier="20:1" constant="10" id="uSi-6c-UaU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-yJ-8I2">
                                <rect key="frame" x="132" y="777" width="150" height="26"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-C2-jCl">
                                <rect key="frame" x="130" y="594.5" width="154" height="154"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2D7-Sa-K2c" firstAttribute="centerX" secondItem="DBw-Zf-3bl" secondAttribute="centerX" id="2aX-Ln-Fhu"/>
                            <constraint firstItem="2D7-Sa-K2c" firstAttribute="top" secondItem="YAz-yJ-8I2" secondAttribute="bottom" constant="12" id="4FM-pi-Mlb"/>
                            <constraint firstItem="YAz-yJ-8I2" firstAttribute="top" secondItem="1zl-C2-jCl" secondAttribute="bottom" constant="28.5" id="815-ZP-UhY"/>
                            <constraint firstItem="mzv-uh-CB9" firstAttribute="bottom" secondItem="DBw-Zf-3bl" secondAttribute="bottom" id="G6Z-OK-CW5"/>
                            <constraint firstItem="2D7-Sa-K2c" firstAttribute="width" secondItem="2D7-Sa-K2c" secondAttribute="height" multiplier="20:1" constant="10" id="RXN-p6-8YK"/>
                            <constraint firstItem="1zl-C2-jCl" firstAttribute="centerX" secondItem="2D7-Sa-K2c" secondAttribute="centerX" id="Rjo-WG-lgA"/>
                            <constraint firstItem="mzv-uh-CB9" firstAttribute="trailing" secondItem="DBw-Zf-3bl" secondAttribute="trailing" constant="8" id="eO9-h8-9ZA"/>
                            <constraint firstItem="YAz-yJ-8I2" firstAttribute="centerX" secondItem="2D7-Sa-K2c" secondAttribute="centerX" id="ldm-ip-xHD"/>
                            <constraint firstItem="1zl-C2-jCl" firstAttribute="width" secondItem="1zl-C2-jCl" secondAttribute="height" multiplier="1:1" id="stF-La-Vk0"/>
                            <constraint firstItem="DBw-Zf-3bl" firstAttribute="leading" secondItem="mzv-uh-CB9" secondAttribute="leading" constant="8" id="u28-VO-k4i"/>
                            <constraint firstItem="DBw-Zf-3bl" firstAttribute="top" secondItem="2D7-Sa-K2c" secondAttribute="bottom" constant="22.5" id="vbM-9l-WNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzv-uh-CB9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJq-af-rxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-781.25937031484261"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="iAw-jQ-O28">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="leN-ly-T71" customClass="SignUpVC" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfx-SW-34u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va5-UY-vc5">
                                <rect key="frame" x="0.0" y="44" width="375" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-BK-v65">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="922"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZK-VG-tRf">
                                                <rect key="frame" x="0.0" y="24" width="375" height="43.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-ExtraBoldItalic" family="Poppins" pointSize="31"/>
                                                <color key="textColor" red="0.92826980349999999" green="0.43999382850000002" blue="0.39598500730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-x5-CG9">
                                                <rect key="frame" x="28" y="97.5" width="319" height="392"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-Iq-8JH">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-jo-VP7">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.60779035091400146" green="0.60787814855575562" blue="0.60776275396347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-tq-eWO" customClass="FMTextField" customModule="MyTravels" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="319" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="CUY-lJ-L8B"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-Uw-4Xh">
                                                        <rect key="frame" x="0.0" y="81" width="319" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-Qr-b6W">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.60779035091400146" green="0.60787814855575562" blue="0.60776275396347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-u3-25Z" customClass="FMTextField" customModule="MyTravels" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="319" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G02-Ui-YYm">
                                                        <rect key="frame" x="0.0" y="162" width="319" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-kQ-7wj">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.60779035091400146" green="0.60787814855575562" blue="0.60776275396347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJV-1Y-dja" customClass="FMTextField" customModule="MyTravels" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="319" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-98-zt7">
                                                        <rect key="frame" x="0.0" y="243" width="319" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U16-4u-yWK">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.60779035091400146" green="0.60787814855575562" blue="0.60776275396347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-Ot-VfP" customClass="FMTextField" customModule="MyTravels" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="319" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-3L-7dp">
                                                        <rect key="frame" x="0.0" y="324" width="319" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-Jp-Hme">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.60779035091400146" green="0.60787814855575562" blue="0.60776275396347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waR-gl-CYW" customClass="FMTextField" customModule="MyTravels" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="319" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PN-Yt-YKR">
                                                <rect key="frame" x="50" y="777" width="275" height="36"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                <state key="normal" title="Get Started"/>
                                                <connections>
                                                    <action selector="getStartedButtonTapped:" destination="leN-ly-T71" eventType="touchUpInside" id="EUe-Et-Dtt"/>
                                                    <action selector="submitButtonTapped:" destination="leN-ly-T71" eventType="touchUpInside" id="ZqK-ag-5UK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46w-ID-Q0G">
                                                <rect key="frame" x="179.5" y="821" width="16" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-a4-isN">
                                                <rect key="frame" x="50" y="859" width="275" height="33"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="logInSignUpButtonTapped:" destination="leN-ly-T71" eventType="touchUpInside" id="iZq-Lm-ldu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96798938509999999" green="0.95740860699999997" blue="0.92547351119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ysT-x5-CG9" firstAttribute="top" secondItem="GZK-VG-tRf" secondAttribute="bottom" constant="30" id="1jD-fi-16d"/>
                                            <constraint firstItem="MDS-a4-isN" firstAttribute="top" secondItem="46w-ID-Q0G" secondAttribute="bottom" constant="17.5" id="7dn-Bs-VEr"/>
                                            <constraint firstAttribute="trailing" secondItem="5PN-Yt-YKR" secondAttribute="trailing" constant="50" id="BQa-c0-xYp"/>
                                            <constraint firstItem="MDS-a4-isN" firstAttribute="trailing" secondItem="5PN-Yt-YKR" secondAttribute="trailing" id="HEI-SO-2vK"/>
                                            <constraint firstItem="46w-ID-Q0G" firstAttribute="centerX" secondItem="5PN-Yt-YKR" secondAttribute="centerX" id="MGp-kt-SOD"/>
                                            <constraint firstAttribute="trailing" secondItem="ysT-x5-CG9" secondAttribute="trailing" constant="28" id="MZB-sG-6Eq"/>
                                            <constraint firstItem="GZK-VG-tRf" firstAttribute="leading" secondItem="vv8-BK-v65" secondAttribute="leading" id="MbX-H8-hm3"/>
                                            <constraint firstItem="46w-ID-Q0G" firstAttribute="top" secondItem="5PN-Yt-YKR" secondAttribute="bottom" constant="8" id="Q8B-ch-RJW"/>
                                            <constraint firstItem="MDS-a4-isN" firstAttribute="leading" secondItem="5PN-Yt-YKR" secondAttribute="leading" id="RHd-5M-Yjh"/>
                                            <constraint firstItem="ysT-x5-CG9" firstAttribute="leading" secondItem="vv8-BK-v65" secondAttribute="leading" constant="28" id="TnF-cI-uAG"/>
                                            <constraint firstAttribute="trailing" secondItem="GZK-VG-tRf" secondAttribute="trailing" id="dZZ-w5-qMe"/>
                                            <constraint firstAttribute="bottom" secondItem="MDS-a4-isN" secondAttribute="bottom" constant="30" id="hc7-AB-nel"/>
                                            <constraint firstItem="5PN-Yt-YKR" firstAttribute="centerX" secondItem="ysT-x5-CG9" secondAttribute="centerX" id="iB0-jG-aYN"/>
                                            <constraint firstItem="5PN-Yt-YKR" firstAttribute="leading" secondItem="vv8-BK-v65" secondAttribute="leading" constant="50" id="uPU-fr-q7X"/>
                                            <constraint firstItem="GZK-VG-tRf" firstAttribute="top" secondItem="vv8-BK-v65" secondAttribute="top" constant="24" id="y0e-Xv-ccK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vv8-BK-v65" secondAttribute="bottom" id="15h-7Y-vOB"/>
                                    <constraint firstItem="vv8-BK-v65" firstAttribute="top" secondItem="va5-UY-vc5" secondAttribute="top" id="66Q-n5-dEA"/>
                                    <constraint firstItem="vv8-BK-v65" firstAttribute="leading" secondItem="va5-UY-vc5" secondAttribute="leading" id="ADF-v7-6I0"/>
                                    <constraint firstItem="vv8-BK-v65" firstAttribute="width" secondItem="va5-UY-vc5" secondAttribute="width" id="asD-Td-GaC"/>
                                    <constraint firstAttribute="trailing" secondItem="vv8-BK-v65" secondAttribute="trailing" id="kVH-g5-ptK"/>
                                    <constraint firstItem="vv8-BK-v65" firstAttribute="height" secondItem="va5-UY-vc5" secondAttribute="height" priority="250" id="pi1-qR-1GN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96798938509999999" green="0.95740860699999997" blue="0.92547351119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="va5-UY-vc5" firstAttribute="width" secondItem="Zfx-SW-34u" secondAttribute="width" id="8gw-6U-mKH"/>
                            <constraint firstItem="va5-UY-vc5" firstAttribute="bottom" secondItem="85E-ni-hED" secondAttribute="bottom" id="Xci-MH-MfK"/>
                            <constraint firstItem="va5-UY-vc5" firstAttribute="leading" secondItem="85E-ni-hED" secondAttribute="leading" id="YDC-eE-TOr"/>
                            <constraint firstItem="85E-ni-hED" firstAttribute="trailing" secondItem="va5-UY-vc5" secondAttribute="trailing" id="cD2-dT-7Jg"/>
                            <constraint firstItem="va5-UY-vc5" firstAttribute="top" secondItem="85E-ni-hED" secondAttribute="top" id="drZ-r2-Dhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85E-ni-hED"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="TMO-Jp-Hme" id="heN-Ls-3Vv"/>
                        <outlet property="confirmPasswordStackView" destination="Tnl-3L-7dp" id="0z1-vC-s4d"/>
                        <outlet property="confirmPasswordTextField" destination="waR-gl-CYW" id="Xpt-ZZ-ek8"/>
                        <outlet property="emailLabel" destination="Au4-Qr-b6W" id="3LW-sF-sYW"/>
                        <outlet property="emailTextField" destination="e8c-u3-25Z" id="DnK-SX-Q3h"/>
                        <outlet property="getStartedButton" destination="5PN-Yt-YKR" id="MmE-1T-v0A"/>
                        <outlet property="logInSignUpButton" destination="MDS-a4-isN" id="riV-gd-fJH"/>
                        <outlet property="nameLabel" destination="sY6-jo-VP7" id="7pV-q2-d5R"/>
                        <outlet property="nameTextField" destination="hT0-tq-eWO" id="VbK-fZ-9qd"/>
                        <outlet property="passwordLabel" destination="U16-4u-yWK" id="4TD-xt-Hm7"/>
                        <outlet property="passwordStackView" destination="Hkl-98-zt7" id="Tel-uZ-LgW"/>
                        <outlet property="passwordTextField" destination="Abq-Ot-VfP" id="0IO-gV-cyI"/>
                        <outlet property="stackView" destination="ysT-x5-CG9" id="x69-S5-PEa"/>
                        <outlet property="submitButton" destination="5PN-Yt-YKR" id="w5P-QY-P1F"/>
                        <outlet property="usernameLabel" destination="ZC3-kQ-7wj" id="MOM-Ih-upr"/>
                        <outlet property="usernameStackView" destination="G02-Ui-YYm" id="1qq-bk-o1S"/>
                        <outlet property="usernameTextField" destination="zJV-1Y-dja" id="uFH-LK-MjU"/>
                        <outletCollection property="allTextfields" destination="hT0-tq-eWO" collectionClass="NSMutableArray" id="GOj-ww-EeM"/>
                        <outletCollection property="allTextfields" destination="hT0-tq-eWO" collectionClass="NSMutableArray" id="pxl-xJ-gmJ"/>
                        <outletCollection property="allTextfields" destination="zJV-1Y-dja" collectionClass="NSMutableArray" id="5mo-dQ-h2A"/>
                        <outletCollection property="allTextfields" destination="Abq-Ot-VfP" collectionClass="NSMutableArray" id="n1z-y5-Jzi"/>
                        <outletCollection property="allTextfields" destination="waR-gl-CYW" collectionClass="NSMutableArray" id="loq-xt-vX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyf-li-e7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="22"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wsc-RW-RQA">
            <objects>
                <viewController storyboardIdentifier="SignUpOld" id="9ph-Lb-1Q9" customClass="SignUpViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTm-aG-yhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-qp-p3z">
                                <rect key="frame" x="0.0" y="44" width="375" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-lD-rSv" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signup" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-a5-RJS">
                                                <rect key="frame" x="81.5" y="80" width="212" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="duC-qR-pYY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="fvf-WH-lgp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-35-6hK">
                                                <rect key="frame" x="321" y="10" width="30" height="30"/>
                                                <state key="normal" title="Skip"/>
                                                <connections>
                                                    <action selector="skipButtonTapped:" destination="9ph-Lb-1Q9" eventType="touchUpInside" id="nOv-3f-Tzr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csM-4g-pzI">
                                                <rect key="frame" x="100" y="454" width="175" height="38"/>
                                                <color key="backgroundColor" red="0.1696610677" green="0.32706386389999997" blue="0.72726690770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="9ph-Lb-1Q9" eventType="touchUpInside" id="LEk-0g-kIb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-F8-cUd">
                                                <rect key="frame" x="179.5" y="500" width="16" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duA-ZN-2de">
                                                <rect key="frame" x="166.5" y="529" width="42" height="30"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="logInButtonTapped:" destination="9ph-Lb-1Q9" eventType="touchUpInside" id="P4e-BQ-KgE"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-l7-Ol4">
                                                <rect key="frame" x="0.0" y="149" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="vRI-XP-svy"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" id="x5J-Gu-RvB" customClass="TextFieldTableViewCell" customModule="MyTravels" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5J-Gu-RvB" id="ZKK-mE-SP0">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-EY-r1X">
                                                                    <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kRW-EY-r1X" secondAttribute="trailing" constant="10" id="QqG-b8-ipc"/>
                                                            <constraint firstItem="kRW-EY-r1X" firstAttribute="top" secondItem="x5J-Gu-RvB" secondAttribute="top" id="R75-ZE-9QS"/>
                                                            <constraint firstAttribute="bottom" secondItem="kRW-EY-r1X" secondAttribute="bottom" id="tGD-sQ-c0L"/>
                                                            <constraint firstItem="kRW-EY-r1X" firstAttribute="leading" secondItem="x5J-Gu-RvB" secondAttribute="leading" constant="10" id="z9M-Ke-exC"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="entryTextField" destination="kRW-EY-r1X" id="xpr-zI-Oti"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bph-PI-Hyv">
                                                <rect key="frame" x="12" y="8" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="9ph-Lb-1Q9" eventType="touchUpInside" id="HSl-Ra-5Lb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8MA-F8-cUd" firstAttribute="centerX" secondItem="csM-4g-pzI" secondAttribute="centerX" id="1Ub-ve-ZGO"/>
                                            <constraint firstItem="ukb-a5-RJS" firstAttribute="centerX" secondItem="ZWC-lD-rSv" secondAttribute="centerX" id="BOW-5U-4aA"/>
                                            <constraint firstAttribute="trailing" secondItem="iXf-l7-Ol4" secondAttribute="trailing" id="CWn-Gf-Id8"/>
                                            <constraint firstItem="duA-ZN-2de" firstAttribute="top" secondItem="8MA-F8-cUd" secondAttribute="bottom" constant="8" id="KCH-4u-UJC"/>
                                            <constraint firstItem="iXf-l7-Ol4" firstAttribute="leading" secondItem="ZWC-lD-rSv" secondAttribute="leading" id="N7N-Ch-weC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoF-35-6hK" secondAttribute="trailing" constant="24" id="QvO-bn-7KN"/>
                                            <constraint firstItem="ukb-a5-RJS" firstAttribute="top" secondItem="ZoF-35-6hK" secondAttribute="bottom" constant="40" id="Rni-te-aeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="csM-4g-pzI" secondAttribute="trailing" constant="100" id="TCo-x4-oNa"/>
                                            <constraint firstItem="duA-ZN-2de" firstAttribute="centerX" secondItem="8MA-F8-cUd" secondAttribute="centerX" id="azh-72-Ggt"/>
                                            <constraint firstItem="8MA-F8-cUd" firstAttribute="top" secondItem="csM-4g-pzI" secondAttribute="bottom" constant="8" id="dlq-26-9dc"/>
                                            <constraint firstItem="csM-4g-pzI" firstAttribute="leading" secondItem="ZWC-lD-rSv" secondAttribute="leading" constant="100" id="e9m-j0-f2L"/>
                                            <constraint firstItem="ZoF-35-6hK" firstAttribute="top" secondItem="ZWC-lD-rSv" secondAttribute="top" constant="10" id="gNP-sf-aoa"/>
                                            <constraint firstItem="csM-4g-pzI" firstAttribute="centerX" secondItem="iXf-l7-Ol4" secondAttribute="centerX" id="i9t-2h-wYF"/>
                                            <constraint firstAttribute="bottom" secondItem="duA-ZN-2de" secondAttribute="bottom" constant="20" id="iF7-8G-w30"/>
                                            <constraint firstItem="iXf-l7-Ol4" firstAttribute="top" secondItem="ukb-a5-RJS" secondAttribute="bottom" constant="18" id="nal-aw-XUg"/>
                                            <constraint firstItem="csM-4g-pzI" firstAttribute="top" secondItem="iXf-l7-Ol4" secondAttribute="bottom" constant="5" id="nl6-Ww-0IR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZWC-lD-rSv" firstAttribute="width" secondItem="L5B-qp-p3z" secondAttribute="width" id="7xf-wm-6ny"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWC-lD-rSv" secondAttribute="trailing" id="bZH-rz-7fT"/>
                                    <constraint firstItem="ZWC-lD-rSv" firstAttribute="leading" secondItem="L5B-qp-p3z" secondAttribute="leading" id="jfk-Dh-OWh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWC-lD-rSv" secondAttribute="bottom" id="lbp-HG-3mS"/>
                                    <constraint firstItem="ZWC-lD-rSv" firstAttribute="top" secondItem="L5B-qp-p3z" secondAttribute="top" id="uDZ-Se-VG3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5B-qp-p3z" firstAttribute="leading" secondItem="jx5-Qf-78x" secondAttribute="leading" id="4On-9s-7PQ"/>
                            <constraint firstItem="jx5-Qf-78x" firstAttribute="top" secondItem="L5B-qp-p3z" secondAttribute="top" id="AIL-1q-jKd"/>
                            <constraint firstItem="jx5-Qf-78x" firstAttribute="top" secondItem="bph-PI-Hyv" secondAttribute="bottom" constant="-38" id="BBy-ZK-IUB"/>
                            <constraint firstItem="L5B-qp-p3z" firstAttribute="trailing" secondItem="jx5-Qf-78x" secondAttribute="trailing" id="CCz-jx-eWx"/>
                            <constraint firstItem="jx5-Qf-78x" firstAttribute="leading" secondItem="bph-PI-Hyv" secondAttribute="trailing" constant="-60" id="I6A-eD-2AE"/>
                            <constraint firstItem="jx5-Qf-78x" firstAttribute="bottom" secondItem="L5B-qp-p3z" secondAttribute="bottom" id="QQb-6B-oS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jx5-Qf-78x"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="cancelButton" destination="bph-PI-Hyv" id="b90-BY-WYY"/>
                        <outlet property="loginButton" destination="duA-ZN-2de" id="DMN-Zv-UbE"/>
                        <outlet property="scrollView" destination="L5B-qp-p3z" id="Fwa-eI-jfg"/>
                        <outlet property="signUpButton" destination="csM-4g-pzI" id="lqA-8u-Ai0"/>
                        <outlet property="skipButton" destination="ZoF-35-6hK" id="U4N-hN-kfD"/>
                        <outlet property="tableView" destination="iXf-l7-Ol4" id="lYU-cO-Xgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acn-et-4uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-781.25937031484261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Signup" width="212" height="51"/>
        <image name="airplane" width="154" height="154"/>
        <image name="arrowright" width="14" height="11"/>
        <image name="list" width="154" height="154"/>
    </resources>
</document>
