<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGR-Gz-72m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="5s7-sy-A36">
            <objects>
                <viewController id="d3a-nj-MMW" customClass="ProfileViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60P-7x-DQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9No-fg-Wsq">
                                <rect key="frame" x="117.5" y="152" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="cNw-Xd-GqS"/>
                                    <constraint firstAttribute="width" secondItem="9No-fg-Wsq" secondAttribute="height" multiplier="1:1" id="ezI-cT-vZA"/>
                                </constraints>
                                <state key="normal" backgroundImage="ProfileTabBarButton_Unselected"/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="d3a-nj-MMW" eventType="touchUpInside" id="y0h-bM-xkH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-2b-aST">
                                <rect key="frame" x="28" y="328" width="319" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-Fk-BhW">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-y9-GzS">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-9Z-aCj">
                                                <rect key="frame" x="0.0" y="28" width="319" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-pj-3Kc">
                                                <rect key="frame" x="0.0" y="56" width="319" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="MSV-No-MWD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-RO-Vpz">
                                        <rect key="frame" x="0.0" y="71" width="319" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-Vi-nWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(First name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-CE-3Sc">
                                                <rect key="frame" x="0.0" y="28" width="319" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-yw-xgf">
                                                <rect key="frame" x="0.0" y="56" width="319" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="X8A-HM-Xbt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9No-fg-Wsq" firstAttribute="centerX" secondItem="Rax-G0-Bex" secondAttribute="centerX" id="CIG-Ll-mRL"/>
                            <constraint firstItem="9No-fg-Wsq" firstAttribute="top" secondItem="Rax-G0-Bex" secondAttribute="top" constant="36" id="F9U-Nw-6f3"/>
                            <constraint firstItem="nAn-pj-3Kc" firstAttribute="width" secondItem="60P-7x-DQl" secondAttribute="width" multiplier="0.85" id="GQU-DV-eo7"/>
                            <constraint firstItem="e2N-2b-aST" firstAttribute="centerX" secondItem="Rax-G0-Bex" secondAttribute="centerX" id="Smn-eL-G1k"/>
                            <constraint firstItem="e2N-2b-aST" firstAttribute="top" secondItem="9No-fg-Wsq" secondAttribute="bottom" constant="36" id="ywi-Dc-vYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rax-G0-Bex"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="IqL-L8-iFw">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="36p-95-SGM">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="d3a-nj-MMW" id="aLX-m7-bkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineView1" destination="nAn-pj-3Kc" id="61J-nu-hWk"/>
                        <outlet property="lineView2" destination="HxN-yw-xgf" id="P81-iJ-sNH"/>
                        <outlet property="nameLabel" destination="VGL-CE-3Sc" id="PKv-AU-PRf"/>
                        <outlet property="profilePictureButton" destination="9No-fg-Wsq" id="sWi-ex-CLY"/>
                        <outlet property="usernameLabel" destination="ug5-9Z-aCj" id="xkC-MS-pbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO8-eF-IZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="962.96851574212906"/>
        </scene>
        <!--Item-->
        <scene sceneID="cNH-nY-Yaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGR-Gz-72m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9an-ut-Et2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eNF-P6-KSE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-ExtraBoldItalic" family="Poppins" pointSize="20"/>
                            <color key="textColor" red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-ExtraBoldItalic" family="Poppins" pointSize="28"/>
                            <color key="textColor" red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3a-nj-MMW" kind="relationship" relationship="rootViewController" id="Ws9-nK-oY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Y-As-fr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="963"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileTabBarButton_Unselected" width="24" height="23"/>
    </resources>
</document>
