<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGR-Gz-72m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="5s7-sy-A36">
            <objects>
                <viewController storyboardIdentifier="EditProfile" id="d3a-nj-MMW" customClass="EditProfileViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60P-7x-DQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-By-Ix9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-NR-rzr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-Kp-4Cn">
                                                <rect key="frame" x="24" y="188" width="327" height="260"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rjW-g9-hvx">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-7b-3we">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-Nk-7mx" customClass="FMTextField" customModule="MyTravels" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="327" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="KVK-4e-FH3"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d93-qS-26e">
                                                        <rect key="frame" x="0.0" y="91" width="327" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-d7-GXY">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-Ew-eRn" customClass="FMTextField" customModule="MyTravels" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="327" height="50"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-oc-VcS">
                                                        <rect key="frame" x="0.0" y="182" width="327" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-ql-9Rq">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-vS-rsB" customClass="FMTextField" customModule="MyTravels" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="327" height="50"/>
                                                                <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-xh-AXM">
                                                        <rect key="frame" x="0.0" y="260" width="327" height="8"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-Ip-Bqx">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-o2-Ohf" customClass="FMTextField" customModule="MyTravels" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="8" width="327" height="0.0"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-oS-Cps">
                                                        <rect key="frame" x="0.0" y="260" width="327" height="8"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-eL-WBq">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-5u-hFo" customClass="FMTextField" customModule="MyTravels" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="8" width="327" height="0.0"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bks-W7-zYm">
                                                <rect key="frame" x="117.5" y="24" width="140" height="140"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bks-W7-zYm" secondAttribute="height" multiplier="1:1" id="XfB-w1-mhC"/>
                                                    <constraint firstAttribute="width" constant="140" id="ZgW-Kt-vVV"/>
                                                </constraints>
                                                <state key="normal" image="uploadcloud"/>
                                                <connections>
                                                    <action selector="addPhotoButtonTapped:" destination="d3a-nj-MMW" eventType="touchUpInside" id="sDw-nK-Kec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bks-W7-zYm" firstAttribute="top" secondItem="YRD-NR-rzr" secondAttribute="top" constant="24" id="0NT-8m-tr6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bfK-Kp-4Cn" secondAttribute="bottom" constant="30" id="ArD-MI-O5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="bfK-Kp-4Cn" secondAttribute="trailing" constant="24" id="GM8-5D-0D2"/>
                                            <constraint firstItem="bfK-Kp-4Cn" firstAttribute="leading" secondItem="YRD-NR-rzr" secondAttribute="leading" constant="24" id="KXr-pH-V2Y"/>
                                            <constraint firstItem="bks-W7-zYm" firstAttribute="centerX" secondItem="YRD-NR-rzr" secondAttribute="centerX" id="hIy-z6-uic"/>
                                            <constraint firstItem="bfK-Kp-4Cn" firstAttribute="top" secondItem="bks-W7-zYm" secondAttribute="bottom" constant="24" id="r5n-mZ-MeM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YRD-NR-rzr" secondAttribute="trailing" id="CGJ-Go-1Em"/>
                                    <constraint firstItem="YRD-NR-rzr" firstAttribute="leading" secondItem="XSy-By-Ix9" secondAttribute="leading" id="Gk2-Sx-VD3"/>
                                    <constraint firstAttribute="bottom" secondItem="YRD-NR-rzr" secondAttribute="bottom" id="XeN-WO-Vfa"/>
                                    <constraint firstItem="YRD-NR-rzr" firstAttribute="height" secondItem="XSy-By-Ix9" secondAttribute="height" priority="1" id="ei8-Lh-pTX"/>
                                    <constraint firstItem="YRD-NR-rzr" firstAttribute="top" secondItem="XSy-By-Ix9" secondAttribute="top" id="jkt-fR-fdF"/>
                                    <constraint firstItem="YRD-NR-rzr" firstAttribute="width" secondItem="XSy-By-Ix9" secondAttribute="width" id="yxS-LR-7UV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSy-By-Ix9" firstAttribute="top" secondItem="Rax-G0-Bex" secondAttribute="top" id="9P6-G3-yXD"/>
                            <constraint firstItem="Rax-G0-Bex" firstAttribute="trailing" secondItem="XSy-By-Ix9" secondAttribute="trailing" id="KKp-et-IHJ"/>
                            <constraint firstItem="Rax-G0-Bex" firstAttribute="bottom" secondItem="XSy-By-Ix9" secondAttribute="bottom" id="Mw5-8y-Epd"/>
                            <constraint firstItem="XSy-By-Ix9" firstAttribute="leading" secondItem="Rax-G0-Bex" secondAttribute="leading" id="xcm-GS-eWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rax-G0-Bex"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="IqL-L8-iFw">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="36p-95-SGM">
                            <connections>
                                <action selector="saveButtonTapped:" destination="d3a-nj-MMW" id="Xqs-ga-X0v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="bks-W7-zYm" id="lem-6w-GzY"/>
                        <outlet property="bottomConstraint" destination="XeN-WO-Vfa" id="McC-Jm-bMt"/>
                        <outlet property="changePasswordTextField" destination="qEk-o2-Ohf" id="DpQ-BH-pbg"/>
                        <outlet property="confirmPasswordTextFIeld" destination="7ES-5u-hFo" id="OAT-cP-trE"/>
                        <outlet property="contentView" destination="YRD-NR-rzr" id="Q0z-M3-gfP"/>
                        <outlet property="emailTextField" destination="BFf-vS-rsB" id="D16-gv-Atg"/>
                        <outlet property="nameTextField" destination="xDl-Nk-7mx" id="Qsu-T2-Ulf"/>
                        <outlet property="scrollView" destination="XSy-By-Ix9" id="dNH-jb-4Wy"/>
                        <outlet property="usernameTextField" destination="Oxi-Ew-eRn" id="Fiw-wT-cLf"/>
                        <outletCollection property="allTextFields" destination="Oxi-Ew-eRn" collectionClass="NSMutableArray" id="VBC-G5-vao"/>
                        <outletCollection property="allTextFields" destination="xDl-Nk-7mx" collectionClass="NSMutableArray" id="LIh-0Z-Egz"/>
                        <outletCollection property="allTextFields" destination="BFf-vS-rsB" collectionClass="NSMutableArray" id="gHe-uE-PwN"/>
                        <outletCollection property="allTextFields" destination="qEk-o2-Ohf" collectionClass="NSMutableArray" id="Q3N-IG-ntz"/>
                        <outletCollection property="allTextFields" destination="7ES-5u-hFo" collectionClass="NSMutableArray" id="wEG-99-Oey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO8-eF-IZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="944.97751124437787"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cNH-nY-Yaw">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="MGR-Gz-72m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="9an-ut-Et2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eNF-P6-KSE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-ExtraBoldItalic" family="Poppins" pointSize="20"/>
                            <color key="textColor" red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-ExtraBoldItalic" family="Poppins" pointSize="28"/>
                            <color key="textColor" red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGG-iX-GFv" kind="relationship" relationship="rootViewController" id="WJe-XC-aPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Y-As-fr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="963"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="H5V-3i-Yx9">
            <objects>
                <viewController id="LGG-iX-GFv" customClass="ProfileViewController" customModule="MyTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8x-BL-7hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-uU-VKT">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-gK-u7x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="foz-HB-5rt">
                                                <rect key="frame" x="261" y="24" width="90" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-x3-TJ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-yQ-OjS">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips Logged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-mh-mbk">
                                                                <rect key="frame" x="0.0" y="28" width="90" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.60779035091400146" green="0.60787814855575562" blue="0.60776275396347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vuq-ZE-qAC">
                                                        <rect key="frame" x="0.0" y="60" width="90" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="zero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-wu-KfK">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28a-81-CCc">
                                                                <rect key="frame" x="0.0" y="28" width="90" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.60779035091400146" green="0.60787814855575562" blue="0.60776275396347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-Kz-PPf">
                                                <rect key="frame" x="24" y="116" width="213" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-B8-O0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-EM-4Ac">
                                                        <rect key="frame" x="0.0" y="25.5" width="213" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.60779035091400146" green="0.60787814855575562" blue="0.60776275396347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-AP-HB8">
                                                <rect key="frame" x="24" y="177" width="327" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="SKf-lb-MXO"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-jP-xZy" customClass="FMButton" customModule="MyTravels" customModuleProvider="target">
                                                <rect key="frame" x="24" y="438" width="327" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7BL-m6-OmZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutButtonTapped:" destination="LGG-iX-GFv" eventType="touchUpInside" id="MI0-2z-faz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-aw-xXg">
                                                <rect key="frame" x="24" y="489" width="327" height="32"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="Delete account">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-VP-jLz" userLabel="PhotoBackgroundVIew">
                                                <rect key="frame" x="18" y="24" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-cf-MYR">
                                                        <rect key="frame" x="2.5" y="2.5" width="75" height="75"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="LPv-dE-Cfb"/>
                                                            <constraint firstAttribute="width" secondItem="0IY-cf-MYR" secondAttribute="height" multiplier="1:1" id="gvO-1q-k20"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WxO-VP-jLz" secondAttribute="height" multiplier="1:1" id="8fW-z4-fnb"/>
                                                    <constraint firstAttribute="height" constant="80" id="ULk-Sn-qa5"/>
                                                    <constraint firstItem="0IY-cf-MYR" firstAttribute="centerX" secondItem="WxO-VP-jLz" secondAttribute="centerX" id="p3U-0a-1ah"/>
                                                    <constraint firstItem="0IY-cf-MYR" firstAttribute="centerY" secondItem="WxO-VP-jLz" secondAttribute="centerY" id="zXu-EU-EXe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ucg-AP-HB8" firstAttribute="trailing" secondItem="Cfd-x3-TJ7" secondAttribute="trailing" id="0GN-1K-sP5"/>
                                            <constraint firstItem="28a-81-CCc" firstAttribute="leading" secondItem="cfg-Kz-PPf" secondAttribute="trailing" constant="24" id="1YZ-cj-Pdc"/>
                                            <constraint firstItem="KLy-aw-xXg" firstAttribute="leading" secondItem="9lW-jP-xZy" secondAttribute="leading" id="2kZ-HO-SYP"/>
                                            <constraint firstItem="9lW-jP-xZy" firstAttribute="leading" secondItem="Ucg-AP-HB8" secondAttribute="leading" id="6e3-aA-5hc"/>
                                            <constraint firstItem="Ucg-AP-HB8" firstAttribute="leading" secondItem="cfg-Kz-PPf" secondAttribute="leading" id="893-zT-CdC"/>
                                            <constraint firstItem="9lW-jP-xZy" firstAttribute="trailing" secondItem="Ucg-AP-HB8" secondAttribute="trailing" id="A1G-zb-3xe"/>
                                            <constraint firstItem="9lW-jP-xZy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ucg-AP-HB8" secondAttribute="bottom" constant="24" id="Gfb-ck-jtL"/>
                                            <constraint firstItem="KLy-aw-xXg" firstAttribute="top" secondItem="9lW-jP-xZy" secondAttribute="bottom" constant="1" id="Lga-x3-LJD"/>
                                            <constraint firstItem="Ucg-AP-HB8" firstAttribute="top" secondItem="cfg-Kz-PPf" secondAttribute="bottom" constant="18.5" id="PHZ-Kg-j8L"/>
                                            <constraint firstItem="foz-HB-5rt" firstAttribute="top" secondItem="WxO-VP-jLz" secondAttribute="top" id="RXj-PJ-eml"/>
                                            <constraint firstAttribute="trailing" secondItem="foz-HB-5rt" secondAttribute="trailing" constant="24" id="Re1-pO-nNp"/>
                                            <constraint firstItem="cfg-Kz-PPf" firstAttribute="leading" secondItem="d7z-gK-u7x" secondAttribute="leading" constant="24" id="c99-GM-Qfg"/>
                                            <constraint firstItem="cfg-Kz-PPf" firstAttribute="top" secondItem="WxO-VP-jLz" secondAttribute="bottom" constant="12" id="in4-eJ-aOT"/>
                                            <constraint firstItem="KLy-aw-xXg" firstAttribute="trailing" secondItem="9lW-jP-xZy" secondAttribute="trailing" id="lZq-hS-4gp"/>
                                            <constraint firstAttribute="bottom" secondItem="KLy-aw-xXg" secondAttribute="bottom" constant="30" id="u53-m1-3ex"/>
                                            <constraint firstItem="WxO-VP-jLz" firstAttribute="top" secondItem="d7z-gK-u7x" secondAttribute="top" constant="24" id="vT3-bN-3wt"/>
                                            <constraint firstItem="WxO-VP-jLz" firstAttribute="leading" secondItem="d7z-gK-u7x" secondAttribute="leading" constant="18" id="xqx-Lh-bk3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7z-gK-u7x" firstAttribute="width" secondItem="LYo-uU-VKT" secondAttribute="width" id="7Qo-vC-AUu"/>
                                    <constraint firstItem="d7z-gK-u7x" firstAttribute="height" secondItem="LYo-uU-VKT" secondAttribute="height" priority="1" id="MrQ-po-dlm"/>
                                    <constraint firstItem="d7z-gK-u7x" firstAttribute="top" secondItem="LYo-uU-VKT" secondAttribute="top" id="Num-WG-9HK"/>
                                    <constraint firstItem="d7z-gK-u7x" firstAttribute="leading" secondItem="LYo-uU-VKT" secondAttribute="leading" id="S9R-nw-HGz"/>
                                    <constraint firstAttribute="trailing" secondItem="d7z-gK-u7x" secondAttribute="trailing" id="Zis-Kc-GVh"/>
                                    <constraint firstAttribute="bottom" secondItem="d7z-gK-u7x" secondAttribute="bottom" id="bWG-2X-an2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LYo-uU-VKT" firstAttribute="leading" secondItem="z8x-BL-7hS" secondAttribute="leading" id="6Kv-94-Kyd"/>
                            <constraint firstItem="Qv0-FG-knn" firstAttribute="trailing" secondItem="LYo-uU-VKT" secondAttribute="trailing" id="csn-bY-wOw"/>
                            <constraint firstItem="Qv0-FG-knn" firstAttribute="bottom" secondItem="LYo-uU-VKT" secondAttribute="bottom" id="gOv-jV-CdJ"/>
                            <constraint firstItem="LYo-uU-VKT" firstAttribute="top" secondItem="Qv0-FG-knn" secondAttribute="top" id="zPq-xT-dfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qv0-FG-knn"/>
                    </view>
                    <navigationItem key="navigationItem" id="soe-rF-zMp"/>
                    <connections>
                        <outlet property="logOutButton" destination="9lW-jP-xZy" id="Jlp-xL-p73"/>
                        <outlet property="nameLabel" destination="WRd-B8-O0w" id="W8J-72-12W"/>
                        <outlet property="photoBackgroundView" destination="WxO-VP-jLz" id="LFN-8M-Y5G"/>
                        <outlet property="profilePhoto" destination="0IY-cf-MYR" id="Icj-JZ-wM4"/>
                        <outlet property="tableView" destination="Ucg-AP-HB8" id="iut-cE-GNr"/>
                        <outlet property="tripsLoggedLabel" destination="GPX-yQ-OjS" id="jhB-17-x4T"/>
                        <outlet property="tripsSharedLabel" destination="OVf-wu-KfK" id="0Fe-JC-Ngc"/>
                        <outlet property="usernameLabel" destination="1ni-EM-4Ac" id="X5M-7b-XKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKO-rC-aTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="1512.5937031484259"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="22" height="24"/>
        <image name="uploadcloud" width="88" height="50"/>
    </resources>
</document>
